browser=chrome
username=fenafin708@bnovel.com
password=Tester.123

token=1/1205543491884173:59c403d909d21bf0455d3cffe8db0327


baseURL=https://app.asana.com/api/1.0



workspace=1205543498728328
projectName1=Marvel
projectName2=DC
projectName3=Avengers
taskName1=Ironman
taskName2=Superman
taskName3=CaptainMarvel


USid=0
USname=Spider 
USlastname=Man
USusername=spiderman 
USemail=sp@avengers.com
USphone=123456789 
USaddress=California
UScountry=US